src/main/resources/servicioproducto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cibertec.com/spring/soap/api/servicioProducto"
	xmlns:tns="http://www.cibertec.com/spring/soap/api/servicioProducto"
	elementFormDefault="qualified">
	<xsd:complexType name="Producto">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:int"/>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="stock" type="xsd:int"/>
			<xsd:element name="precio" type="xsd:double"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getProductosRequest">
		<xsd:complexType>
			
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getProductosResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lista" type="tns:Producto" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getProductoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="codigo" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getProductoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="producto" type="tns:Producto"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postProductoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="producto" type="tns:Producto"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postProductoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="estado" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>



